namespace ca.mcgill.ecse321.urlms.model;

class URLMS
{
  1 <@>- * Lab;
}

class Lab
{
  1 <@>- 1 Staff;
  1 <@>- 1 Inventory;
  1 <@>- 1 Funding;
}

class Inventory
{
  1 -- * InventoryItem;
}

class InventoryItem
{
  name;
  double cost;
  category;
}

class SupplyType
{
  int quantity;
isA InventoryItem;
}

class Equipment
{
  isA InventoryItem;
}

class Funding
{
  double totalBalance;
  1 <@>- * FundingAccount;
  1 -- * Report;
}

class FundingAccount
{
  type;
  double balance;
  1 -- * Expense;
}

class Expense
{
  double amount;
  type;

}

class Report
{
  title;
  Date date;
}

class Staff
{
  1 -- * StaffMember;
}

class StaffMember
{
  name;
  int id;
  1 -- * ResearchRole;
  1 <@>- * ProgressUpdate;
}

class ResearchRole
{
}

class ResearchAssociate
{
  isA ResearchRole;
}

class ResearchAssistant
{
  isA ResearchRole;
}

class ProgressUpdate
{
  Date date;
}

